<!DOCTYPE html>
<html>

<head>
    <title>Tokyo Onepiece Tower</title>
    <meta charset="utf-8">
    <!-- 連結樣式檔 -->
    <link rel="stylesheet" href="css/onepiece.css">

    <!-- 加個魯夫ICON到網頁標題 -->
    <link rel="icon" href="img/One-Piece-anime.ico" type="image/x-icon">

    <!-- 想跟老師的樣式錯開，就不額外連結了 -->
    <style>

        /* 拆成左右兩邊的樣式 */
        /* 左圖固定 */
        #leftPic {
            position: relative;
            position: fixed;
            width: 50%;
            background-color: tan;
        }

        /* 右邊內容固定一半 */
        #rightContent {
            position: absolute;

            right: 0;
            width: 50%;
            background-image: url("img/bg_dot.jpg");

        }

        /* 這個是橫分隔條class的樣式 */
        .mark {
            display: block;
            margin-right: auto;
            margin-left: auto;

        }

        /* 大標都給我在中間 */
        h2 {
            text-align: center;
        }

        /* 文字都別貼到旁邊 */
        p {
            margin-left: 4rem;
        }

        small {
            margin-left: 4rem;
        }

        /* 設定TABLE樣式，高拐的顏色 */
        #rightContent>table {
            border: 1px solid tan;
            position: relative;
            width: 80%;
            left: 10%;
            text-align: center;
            border-collapse: collapse;

        }

        
        td {
            border: 1px solid tan;
            height: 3rem;
            width: 8.5rem;
        }

        /* 選擇第一列的顏色 */
        tr:first-child {
            background-color: rgb(235, 149, 37);
        }

        /* 最下面的袋子要有背景顏色以及別貼那麼近 */
        div:last-child {
            background-color: white;
            margin-left: 4rem;
        }
    </style>
    <link rel="stylesheet" href="css/onepiece.css">
</head>

<body>


    <!-- 1. 分成左邊的袋子和右邊的袋子 -->
    <div id="leftPic"><img src="img/foreign_parts_left.png" alt=""></div>
    <div id="rightContent">
        <p><img src="img/logo_01.png" alt=""></p>
        <p><img src="img/date_01.png" alt=""></p>
        <br>
        <img class="mark" src="img/mark_sep_01.png" alt=""></<img>
        <h2>設施介紹</h2>
        <p>來東京冒險吧！</p>
        <p>航海王史上首創！！</p>
        <p>大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧</p>
        <p>草帽一行人為您準備了很多的冒險，等待您的光臨！！</p>
        <p><img class="mark" src="img/mark_sep_01.png" alt=""></p>
        <h2>營業資訊</h2>
        <p>營業時間：10:00～22:00　（最後入場時間21:00</p>
        <p>休假日：全年無休</p>
        <p>官方網站： <a href="http://onepiecetower.tokyo/">http://onepiecetower.tokyo/</a></p>
        <p>特別合作：集英社</p>
        <p>贊助：株式會社Seven Eleven Japan</p>
        <br>
        <img class="mark" src="img/mark_sep_01.png" alt=""></<img>
        <h2>門票</h2>
        <p><img src="img/banner_japanican.jpg" alt=""></p>
        <p>當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓</p>
        <p>預售票：成年3,000日圓　兒童1,500日圓</p>
        <div>
            <small>*3歲以下的孩童免費。（需家長陪同）</small>
            <br>
            <small>*所有價格已含稅。</small>
            <br>
            <small>*在園區內的餐飲服務另外收費。</small>
        </div>
        <br>
        <p>日本國內的購票方式:</p>
        <p>可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。</p>
        <br>
        <p>日本以外的海外購票方式:</p>
        <p>網上購票系统目前正在筹备中，預計月下旬公布。詳情將於本官網隨時更新。</p>
        <br>
        <p>在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。</p>
        <br>
        <img class="mark" src="img/mark_sep_01.png" alt=""></<img>
        <br>
        <h2>諮詢處</h2>
        <p>開設事務局</p>
        <p>※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）</p>
        <p>info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）</p>
        <br>
        <img class="mark" src="img/mark_sep_01.png" alt=""></<img>
        <br>
        <h2>交通指南</h2>
        <p>地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內</p>
        <table>
            <tr>
                <td>交通路線</td>
                <td>下車站 / 出口</td>
                <td>所需時間</td>
            </tr>
            <tr>
                <td>都營大江戸線</td>
                <td>赤羽橋站 / 赤羽橋出口</td>
                <td>步行7分鐘</td>
            </tr>
            <tr>
                <td>東京Metro日比谷線</td>
                <td>神谷町站 / 1號出口</td>
                <td>步行7分鐘</td>
            </tr>
            <tr>
                <td>都營三田線</td>
                <td>御成門站 / A1號出口</td>
                <td>步行6分鐘</td>
            </tr>
            <tr>
                <td>都營淺草線</td>
                <td>大門站 / A6號出口</td>
                <td>步行10分鐘</td>
            </tr>
            <tr>
                <td>JR山手線</td>
                <td>濱松町站 / 北側出口</td>
                <td>步行15分鐘</td>
            </tr>
        </table>
        <p>・駕車</p>
        <p>從首都高速都心環狀線芝公園出口行駛7分鐘</p>
        <p>停車場緊臨東京鐵塔，有地上和地下停車場。</p>
        <br>
        <div>
            <small>* 第一個小時 / 600日圓。之後每30分鐘加收300日圓。</small>
            <br>
            <small>* 停車場營業時間 / 9:00～22:00（最後進場21:45)</small>
        </div>
        <br>
        <div>
            <img src="img/logo_footer_01.png" alt="">
            <img src="img/copyright_01.png" alt="">
        </div>

    </div>

    <!-- 2. 把左邊的袋子放入foreign_parts_left.png；右邊的袋子，放入10張logo_01.png-->
    <!-- (放入10張logo_01.png是為了撐大袋子，看一下畫面比例) -->

    <!-- 3. 如何固定住左邊的區塊? -->

    <!-- 4. 如何調整元素位置? (position) -->

    <!-- 5. 調整完佈局，接下來應該就OK了。 -->

    <!-- 設施介紹
        來東京冒險吧！
        航海王史上首創！！
        大型主題樂園！！
        草帽一行人的地盤在東京的象徵‧東京鐵塔！
        僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧
        草帽一行人為您準備了很多的冒險，等待您的光臨！！
        
        營業資訊
        營業時間：10:00～22:00　（最後入場時間21:00）
        休假日：全年無休
        官方網站：http://onepiecetower.tokyo/
        特別合作：集英社
        贊助：株式會社Seven Eleven Japan
        
        門票
        當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓
        預售票：成年3,000日圓　兒童1,500日圓
        *3歲以下的孩童免費。（需家長陪同）
        *所有價格已含稅。
        *在園區內的餐飲服務另外收費。
        
        日本國內的購票方式:
        可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。
        日本以外的海外購票方式:
        網上購票系统目前正在筹备中，預計月下旬公布。詳情將於本官網隨時更新。
        
        在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。
        
        諮詢處
        開設事務局
        ※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）
        info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）
        
        交通指南
        地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內
        
        交通路線 下車站 / 出口 所需時間
        都營大江戸線 赤羽橋站 / 赤羽橋出口 步行5分鐘
        東京Metro日比谷線 神谷町站 / 1號出口 步行7分鐘
        都營三田線 御成門站 / A1號出口 步行6分鐘
        都營淺草線 大門站 / A6號出口 步行10分鐘
        JR山手線 濱松町站 / 北側出口 步行15分鐘
        
        
        ・駕車
        從首都高速都心環狀線芝公園出口行駛7分鐘
        停車場緊臨東京鐵塔，有地上和地下停車場。
        
        * 第一個小時 / 600日圓。之後每30分鐘加收300日圓。
        * 停車場營業時間 / 9:00～22:00（最後進場21:45） -->

    <!-- <a href="https://zvlewnkfynuwq0wd0h3v0w-on.drv.tw/HTMLDemo/OnepieceTower/" target="_blank">點選開起海賊王網頁</a> -->
</body>

</html>